PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/advance-jwt-auth

ACCESS_TOKEN_SECRET=change-me-to-a-64-128-char-random-string
REFRESH_TOKEN_SECRET=change-me-too-64-128-char
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d

AUDIENCE=myapp-users
ISSUER=myapp
